ุทุฑููุฉ ุงูุชุญุฏูุซ ุงูุชููุงุฆู (ูุฏููุงู) ๐

ุฅุฐุง ุชุฃุฎุฑุช ุงูุนูููุฉ ุฃู ุฃุฑุฏุช ุฑูุน ุงูุชุนุฏููุงุช ุจููุณู ูู ุงููุณุชูุจูุ ุงุชุจุน ูุฐู ุงูุฎุทูุงุช ุงูุจุณูุทุฉ:

1. ุงูุชุญ ุงูุชูุฑูููุงู (Terminal) ูู ูุฌูุฏ ุงููุดุฑูุน.
2. ุงูุณุฎ ูุงูุตู ูุฐุง ุงูุฃูุฑ ูุฑูุน ูู ุงูุชุนุฏููุงุช ุงูุฌุฏูุฏุฉ:

git add .
git commit -m "ุชุญุฏูุซ ุฌุฏูุฏ"
git push

---
ููุงุญุธุฉ:
- ูู ุฃูู ูุฑุฉ ูุฏ ูุทูุจ ููู ุชุณุฌูู ุงูุฏุฎูู (Sign in with browser).
- ุจุนุฏ ุฐููุ ุณุชุตุจุญ ุงูุนูููุฉ ุชููุงุฆูุฉ ุจูุฌุฑุฏ ูุชุงุจุฉ ุงูุฃูุฑ.
